# ChatGpt-Windows-Widget

./: ChatGpt Widget.sln  README.md
ChatGpt Widget/: ChatGpt Widget.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  api.Designer.vb  api.resx  api.vb
ChatGpt Widget/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
